

 [requires]
 boost/1.71.0@CHM/dev
 cgal/5.0.0@CHM/dev
 vtk/8.2.0@CHM/dev
 netcdf-cxx/4.3.1@CHM/dev
 proj/4.9.3@CHM/dev
 gdal/2.4.1@CHM/dev
 sparsehash/2.0.3@CHM/dev
 gperftools/2.7@CHM/dev
 gsl/2.4@CHM/dev
 armadillo/9.800.2@CHM/dev
 viennacl/1.7.1@CHM/dev
 tbb/2019_u9@CHM/dev
 #eigen3/3.3.4@CHM/dev

 [generators]
 cmake_find_package
 #cmake_paths

 [options]
 boost:shared=True
 boost:without_python=True
 boost:without_mpi=True

 cgal:with_tbb=True
 cgal:with_gmp=True

 netcdf-c:parallel4=False
 netcdf-c:shared=True

 armadillo:use_wrapper=False

 gdal:shared=False

 [imports]
 lib, *.dylib* -> ./lib
 lib, *.so* -> ./lib